<!DOCTYPE html>
<title>Luxia</title>

<head>
</head>
<html>

<body>

   
   <audio loop id="myAudio">
    <source src="./Nightcore%20-%20ily%20(i%20love%20you%20baby)%20Lyrics.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
   
   <div class="image" id="image" onclick="playAudio();>
    <video autoplay="" loop="true" onclick="this.paused ? this.play() : this.pause();" src="/dance.mp4">
  </div>
                                                                                 
</body>

<style>
    * {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }
   
   body {
      background-color: white;
   }
   
   .button {
      width: 100%;
      height: 100%;
      background-color: transparent;
      position: absolute;
      top: 0%;
      left: 0%;
      z-index: 10;
   }

   .image {
      position: absolute;
      bottom: 0%;
      right: 32%;
      width: 16%;
  }
  
  .image img {
      max-heigth: 100%;
      min-heigth: 100%;
      max-width: 100%;
      min-width: 100%;
  }
</style>

</html>

<script>
    
    function playAudio() { 
      var y = document.getElementById("myAudio"); 
  if (y.paused)
    y.play();
  else
    y.pause();
    }
    
</script>
   
